<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Activity 2</title>

    <style>
       
         

         .div1 {
            float: left;
            box-shadow: 2px 5px  5px 2px gray ; 
            margin-right: 20px;
            height:350px;
            width:250px; 
            border-radius: 5px;
            
         }   

         .div2 {
            float: left;
            box-shadow: 2px 5px  5px 2px gray ; 
            margin-right: 20px;
            height:350px;
            width:250px; 
            margin-left:15px;

         }

         img {

            object-fit:cover;         }

            .div3 , .div4
             {
               padding-left: 10px;
            }

    </style>
</head>   
 <body>
    <h1> Profile Cards </h1>
    
     <div class="div2">
         <img src="Assets/images/guy.png" alt="John Doe" width="100%" height="230px"  >
       <div class="div3">
       <h3>John Doe</h3>
       <p> Architect and Designer </p></div>
    </div> 

    <div class= "div1">
            <img src="Assets/images/girl.jpg" alt="Jane Doe" width="100%" height="230" radius="5px">
          
          <div class="div4">
            <h3> Jane Doe </h3>
          <p>Chef  </p></div>
    </div>

 </body>
</html>